*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (min-width: 960px) {
    

body{
    background-color: rgba(255, 255, 0, 0.623);
    height: 2400px;
}
nav{
    background-color: green;
    height: 70px;
    width: 100%;
}
.navi{
    display: flex;
    border: 1px solid black;
    
}
.item1 img{
    height: 65px;
    width: 100%;
}
.item{
    font-family: 'Oswald',sans-serif;
    font-size: 24px;
    color: black;
    text-decoration: none;
    justify-content: start;
    text-align: center;
    align-content: center;
    width: 300px;
    margin: 13px 20px;
}
.item:hover{
    color: blue;
    transform: scale(1.5);
}
a:visited{
    text-decoration: none;
}
.myintroimg{
    position: absolute;
    left: 60%;
    top: 131px;
}
.myintro{
    font-family: 'Oswald',sans-serif;
    position: absolute;
    font-size: 20px;
    height: 481px;
    width: 600px;
    left: 150px;
    top: 250px;
    text-align: center;
}
h1{
    font-family: 'Arial',sans-serif;
    font-size: 70px;
}

#project{
    position: absolute;
    top: 800px;
    width: 100%;
    border: 1px solid maroon;
    height: 800px;
    text-align: center;
}
.flexproject{
    display: flex;
    justify-content: center;

}
.box > p{
    height:280px;
    width: 270px;
    border: 1px solid mediumblue;
    background-color: aqua;
    flex-wrap: wrap;
    margin: 40px 60px;
    font-size: 24px;
    border-radius: 6px;
}
.box > p:hover{
    transform: scale(1.2);
    color: blue;
}
.c1:active{
    content: 'Visited';
}
#skill{
    position: absolute;
    top: 1600px;
    width:100%;
    height: 800px;
    text-align: center;
}
.gridskill{
    display: grid;
    justify-content: center;
    width: 100%;
    height: 800px;
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 400px 500px;
    overflow: auto;
}
.grid{
    background-color: aqua;
    border: 1px solid blue;
    height: 90%;
    width: 90%;
    margin: 12px;
    place-items: center;
}
.grid:hover{
    background-color: darkcyan;
    transform: scale(1.2);
    color: blue;
    transition: transform 0.3s ease-in-out;
}
}
